<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslateblue;
            */

            border: 10px solid darkslategray;
            

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 40px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: 10px 10px 30px 10px;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            
            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam cumque, ad ipsum nobis beatae similique quam veniam at eius necessitatibus dolores sint autem officia quia quisquam praesentium esse distinctio? <a href="#">links também são box-level</a> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti totam eveniet expedita. Voluptate amet ipsum consectetur cum aperiam enim eius nam aspernatur labore, perspiciatis officiis laudantium explicabo iusto quae voluptatibus?</p>
</body>
</html>