<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: gray;
        }

        header {
            background-color: rgb(226, 213, 213);
            padding: 5px;
            margin: 10px;
            text-align: center;
        }

        nav {
            background-color: aquamarine;
            padding: 5px;
            margin: auto;
            box-shadow: 4px 4px 10px 2px black;
        }

        nav > a {
            text-decoration: none;
            margin-right: 10px;
            text-align: center;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.526);
        }
        section {
            background-color: rgb(226, 213, 213);
            padding: 5px;
            margin: 10px;
            text-align: justify;
        }

        article {
            background-color: rgb(226, 213, 213);
            margin: 10px;
            padding: 5px;
            text-align: justify;
        }

        #videoyt {
            text-align: center;
        }

        div {
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 5px;
            text-align: center;

        }

        footer > p {
            margin: 0%;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Montando um site com Grouping Tags</h1>
        <nav>
            <a href="file:///C:/Users/Luis%20Fernando/Documents/8.%20FERRAMENTAS/third%20strike%20stuffs/index.html" rel="external" target="_blank">Site 3rd Strike</a>
            <a href="file:///C:/Users/Luis%20Fernando/Documents/8.%20FERRAMENTAS/SG%20MOBILE%20LINKS/index.html" rel="external" target="_blank">Site SG Mobile</a>
            <a href="file:///C:/Users/Luis%20Fernando/Documents/8.%20FERRAMENTAS/FighterZ/index.html" rel="external" target="_blank">Site Dragon Ball FighterZ</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Subtítulo 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam excepturi nostrum iste enim perferendis quas voluptate est nihil doloribus sunt cupiditate totam, autem veniam distinctio assumenda! Exercitationem, quae architecto! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae nemo iste veritatis in, doloribus tempore at aut ratione obcaecati voluptatibus ex architecto cumque similique est, placeat consectetur quaerat officiis porro.</p>

            <h2>Subtítulo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nesciunt quia dolor recusandae tenetur. Voluptatibus autem cumque saepe veniam perferendis alias facere in corporis, exercitationem, impedit eveniet ipsam delectus odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum blanditiis quisquam dignissimos quaerat numquam. Accusantium nulla eius itaque culpa ratione deleniti incidunt. Eius quam vel distinctio. Iusto odit repudiandae consectetur.</p>
        </section>

        <article>
            <h2 id="videoyt">Ibuki stun combo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates laudantium rem aliquid, accusantium numquam itaque corrupti sapiente, beatae at esse velit nam aspernatur eum soluta! Sint, voluptas incidunt. Quia, culpa.</p>
            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/1T_ILEO9SK8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </article>
    </main>

    <footer>
        <p>Protótipo desenvolvido por Luis Fernando de Sousa Coelho</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>