<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: auto;
        }

        h2 {
            border: 10px solid red;
            outline: 30px solid blue;
            margin: auto;
            width: 300px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Teste de caixa</h1>
    <br>
    <h2>Texte de caixa com shorthand</h2>
</body>
</html>