<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero provident aut tempore itaque quam numquam, delectus adipisci libero animi minus veniam repudiandae saepe modi voluptas ipsam ad. Modi, commodi culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias fugit quas voluptates voluptatem quos ipsa, blanditiis, beatae, vitae veniam ducimus odit nihil voluptatum quis id voluptate corporis suscipit eum hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur possimus reiciendis voluptatibus, autem neque officiis temporibus atque iure amet harum totam accusantium corporis saepe est facere nam dolorem architecto magni?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero provident aut tempore itaque quam numquam, delectus adipisci libero animi minus veniam repudiandae saepe modi voluptas ipsam ad. Modi, commodi culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias fugit quas voluptates voluptatem quos ipsa, blanditiis, beatae, vitae veniam ducimus odit nihil voluptatum quis id voluptate corporis suscipit eum hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur possimus reiciendis voluptatibus, autem neque officiis temporibus atque iure amet harum totam accusantium corporis saepe est facere nam dolorem architecto magni?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero provident aut tempore itaque quam numquam, delectus adipisci libero animi minus veniam repudiandae saepe modi voluptas ipsam ad. Modi, commodi culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias fugit quas voluptates voluptatem quos ipsa, blanditiis, beatae, vitae veniam ducimus odit nihil voluptatum quis id voluptate corporis suscipit eum hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur possimus reiciendis voluptatibus, autem neque officiis temporibus atque iure amet harum totam accusantium corporis saepe est facere nam dolorem architecto magni?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero provident aut tempore itaque quam numquam, delectus adipisci libero animi minus veniam repudiandae saepe modi voluptas ipsam ad. Modi, commodi culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias fugit quas voluptates voluptatem quos ipsa, blanditiis, beatae, vitae veniam ducimus odit nihil voluptatum quis id voluptate corporis suscipit eum hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur possimus reiciendis voluptatibus, autem neque officiis temporibus atque iure amet harum totam accusantium corporis saepe est facere nam dolorem architecto magni?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero provident aut tempore itaque quam numquam, delectus adipisci libero animi minus veniam repudiandae saepe modi voluptas ipsam ad. Modi, commodi culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias fugit quas voluptates voluptatem quos ipsa, blanditiis, beatae, vitae veniam ducimus odit nihil voluptatum quis id voluptate corporis suscipit eum hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur possimus reiciendis voluptatibus, autem neque officiis temporibus atque iure amet harum totam accusantium corporis saepe est facere nam dolorem architecto magni?</p>
        
    </main>
</body>
</html>