<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;

            /*
            font: italic bold 2em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            */
        }

        h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif, 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
            font-weight: bold;
        }

        p {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus iure omnis cupiditate sint assumenda quaerat, nihil repellat ipsa velit quidem quasi recusandae provident minus sit saepe tempore. Molestiae, expedita atque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quasi ducimus asperiores iste cupiditate, aliquid velit nobis vitae fugiat temporibus rem odit reiciendis consectetur! Voluptas porro veniam quae tenetur quaerat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore maiores, sapiente qui ut unde, aut provident ratione quas voluptas aliquam dolor! Sed, perspiciatis? Voluptate illum ratione amet nobis earum molestias.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem aspernatur accusamus est, consectetur nobis eum! Perferendis, quos rem totam, quia laudantium voluptas maiores aliquid explicabo quam omnis laboriosam facere asperiores.</p>
</body>
</html>